---
title: Home
---

<script>
    var a = ["laimi's ", "iterally ", "n ", "nfinitely ", "utating ",
    "nitialism"];
    var i, j, p, e;
    i = j = p = 0;
    function r() {
        "use strict";
        var s = e.textContent || e.innerText;
        p += 1;
        s = s.substr(0,p) + a[i].charAt(j) + s.substr(p);
        j += 1;
        if (j >= a[i].length) {
            j = 0;
            i += 1;
            p += 1;
            if (i >= a.length) {
                i = p = 0;
            }
        }
        e.textContent = e.innerText = s;
        setTimeout(r, p ? j ? 50 : 100 : 2000);
    }
</script>

<span id="abbr">plaimi</span><script>
    e = document.getElementById("abbr");
    setTimeout(r, 0);
    </script><noscript>'s literally an infinitely mutating
    initialism</noscript>

<h2>News</h2>
$partial("templates/news-list.html")$
<h2>Works</h2>
$partial("templates/work-list.html")$
<h2>Games</h2>
$partial("templates/game-list.html")$
<h2>Papers</h2>
$partial("templates/paper-list.html")$
<h2>Presentations</h2>
$partial("templates/presentation-list.html")$
<h2>Other</h2>
$partial("templates/other-list.html")$
